{
    "name": "eliesflo/eliesflo",
    "description": "PHPMailer de wuba",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Wuba\\Wuba\\": "src/"
        }
    },
    "authors": [
        {
            "name": "eliesflo"
        }
    ],
    "require": {
        "phpmailer/phpmailer":"^6.0"
    }
}
